#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Header.h
iostream
-
stdio.h
-
chrono
-
fstream
-
cmath
-
vector
-
algorithm
-
cstring
-
string
-
wiringPi.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
pigpio.h
-
MAX30105.h
../include/MAX30105.h
pthread.h
-
atomic
-

../include/MAX30105.h
stdio.h
-
unistd.h
-
stdlib.h
-
math.h
-
stdint.h
-
iostream
-
cstring
-
errno.h
-
string.h
-
pigpio.h
-
fstream
-

../include/wiringPi/wiringPi/wiringPi.h

../include/wiringPi/wiringPi/wiringPiI2C.h

/home/pi/Desktop/fyp2022/HR_SPARKFUN/src/MPU.cpp
Header.h
/home/pi/Desktop/fyp2022/HR_SPARKFUN/src/Header.h
wiringPiI2C.h
-
math.h
-

